input {
    file {
        path => "/.logs/application.log"
        start_position => "beginning"
    }
}
filter {

}
output {
    opensearch {
        hosts => ["${OPENSEARCH_HOST}"]
        user => "${OPENSEARCH_USER}"
        password => "${OPENSEARCH_PASS}"
        index => "bottle-talk-logs-%{+YYYY.MM.dd}"
    }

    stdout {
        id => "logstash_stdout"
    }
}